# AllBaaam

./: README.md  build.gradle  local.properties  settings.gradle
AllBaamPJ/app/: build.gradle
AllBaamPJ/app/src/debug/res/values/: google_maps_api.xml
AllBaamPJ/app/src/main/: AndroidManifest.xml
AllBaamPJ/app/src/main/java/com/han/owlmergerprototype/: AlarmFragment.kt  App.kt  CommunityMainActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MyModel.kt  OwlConstants.kt
AllBaamPJ/app/src/main/res/drawable/: alarm_switch.xml  alarm_switch_thumb.xml  cardview_style.xml  category_style_in_article.xml  checkbox_selector.xml  ic_alarm.xml  ic_back.xml  ic_book.xml  ic_book2.xml  ic_bubble.xml  ic_checkbox.xml  ic_chicken2.xml  ic_delete.xml  ic_deletex.xml  ic_game.xml  ic_game2.xml  ic_graph.xml  ic_graph2.xml  ic_idea.xml  ic_idea2.xml  ic_luncher.xml  ic_pen.xml  ic_photo_library_black_24dp.xml  ic_setting.xml  ic_sport.xml  ic_tb_back_btn.xml  map_bottom_nav_bg.xml  my_contents_box.xml  my_ripple_box.xml  neon_btn_style.xml  neon_cancel_btn_style.xml  outline_bookmark_border_24.xml  outline_favorite_24.xml  round_corner_gray7.xml  round_corner_white_12.xml  rounded_corner_food.xml  rounded_corner_gray.xml  rounded_corner_sports_overseas.xml  rounded_corner_white_transparent.xml  shadow.xml  (+2 more)
AllBaamPJ/app/src/main/res/layout/: activity_bottom_nav_test.xml  activity_main.xml  activity_mybookmark.xml  activity_notice.xml  activity_suggestion.xml  alarm_box_layout.xml  article_layout.xml  bottom_layout.xml  bottom_nav_layout.xml  comm_theme_item.xml  comment_layout.xml  comment_re_layout.xml  dialog_create_post_alert.xml  dialog_declaration.xml  dialog_login.xml  dialog_logout.xml  dialog_phone_auth.xml  fragment_alarm.xml  fragment_map.xml  fragment_maps_main.xml  fragment_myripples.xml  layout_recycler_item.xml  list_textview_layout.xml  my_comment_box_layout.xml  my_contents_box_layout.xml  nologin_layout.xml  select_theme_item.xml
AllBaamPJ/app/src/main/res/menu/: comm_create_article_menu.xml  menu_bottom.xml  test_bottom_navigation_menu.xml
AllBaamPJ/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_allbaam.xml  ic_launcher_owltest_round.xml
AllBaamPJ/app/src/main/res/values/: ic_launcher_allbaam_background.xml  ic_launcher_night_background.xml  strings.xml
AllBaamPJ/app/src/main/res/values-night/: themes.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/han/owlmergerprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/owlmergerprototype/: AlarmFragment.kt  App.kt  BottomNavActivity.kt  BottonNavActivity.kt  CommFragment.kt  MainActivity.kt  MapFragment.kt  MyModel.kt  MyRecyclerAdapter.kt  MyRecyclerviewInterface.kt  MyViewHolder.kt  Mypg004Activity.kt  RetrofitActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/han/owlmergerprototype/common/: Constants.kt  NetworkConstants.kt  RetrofitRESTService.kt
app/src/main/java/com/han/owlmergerprototype/community/: ArticleActivity.kt  CommFragment.kt  CommFragmentBackup.kt  CommentRecyclerAdapter.kt  CreateArticleActivity.kt  OkDialog.kt  RecommentRecyclerAdapter.kt  ThemeSelectorRecyclerAdapter.kt
app/src/main/java/com/han/owlmergerprototype/data/: ArticleEntity.kt  Bookmark.kt  BookmarkInPostEntity.kt  Comment.kt  CommentEntity.kt  CommentRESTEntity.kt  CommentRequestEntity.kt  CommentRestModel.kt  Community.kt  CreateCommentEntity.kt  CreatePostEntity.kt  ImageEntity.kt  ImageRESTEntity.kt  IsBookmark.kt  IsLike.kt  Like.kt  Noti.kt  Notis.kt  OkFailResult.kt  Policy.kt  PopularPostModel.kt  Post.kt  PostEntity.kt  RecommentRESTEntity.kt  RoomInAction.kt  TestUser.kt  ThemeEntity.kt  User.kt  Verify.kt
app/src/main/java/com/han/owlmergerprototype/dataMapCmnt/: Map.kt  MapCmnt.kt  (+11 more)
app/src/main/res/drawable/: background_transparent.xml  baseline_arrow_back_24.xml  bg_badge_orange.xml  bookmark_selector.xml  brand1_btn.xml  cardview_style2.xml  category_style_in_article.xml  comm_bottom_nav_bg.xml  comm_toggle_backgroud.xml  divider.xml  favorite_selector.xml  ic_checkbox_checked.xml  ic_chicken.xml  ic_float_btn.xml  ic_light.xml  ic_mypage.xml  ic_ripple_balloon.xml  ic_sport2.xml  ic_toggle.xml  ic_trashcan.xml  map_toggle_backgroud.xml  mypage_btn.xml  naver_background.xml  neon_btn_style.xml  neon_cancel_btn_style.xml  neon_ok_btn_style.xml  outline_bookmark_24.xml  outline_chat_bubble_outline_24.xml  policy_checkbox_style.xml  round_corner_ui1.xml  rounded_corner_games.xml  rounded_corner_honey_tip.xml  rounded_corner_stocks_overseas.xml  rounded_corner_study_hard.xml  splash.xml  splash_day.xml  switch_thumb_selector.xml  switch_track_selector.xml  top_rounded_corners.xml  topic_box.xml
app/src/main/res/drawable-v24/: switch_track_selector.xml
app/src/main/res/layout/: activity_community_article.xml  activity_create_article.xml  activity_delete_account.xml  activity_login.xml  activity_main.xml  activity_maps_main.xml  activity_my_saved_contents.xml  activity_mypg004.xml  activity_policy.xml  activity_retrofit.xml  activity_setting.xml  activity_setting_alarm.xml  alarm_box_layout.xml  article_layout.xml  bottom_nav_layout.xml  comm_theme_item.xml  comment_layout.xml  dialog_create_post_alert.xml  dialog_create_post_in_map.xml  dialog_declaration.xml  dialog_delete_post.xml  dialog_login.xml  dialog_logout.xml  dialog_phone_auth.xml  fragment_alarm.xml  fragment_comm.xml  fragment_maps_main.xml  fragment_mycontents.xml  fragment_mypage.xml  layout_recycler_item.xml  my_contents_box_layout.xml  my_contents_layout.xml  my_ripples_box_layout.xml  policy_recycler_item.xml
app/src/main/res/menu/: article_menu.xml  menu_bottom.xml  mypage_board.xml  mypage_menu.xml  test_bottom_navigation_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_night2_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_night2_background.xml  ic_launcher_owltest_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/han/owlmergerprototype/: ExampleUnitTest.kt
(+103 files in other folders)
