<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="140dp"
    android:background="@drawable/my_contents_box"
    android:id="@+id/my_contents_row"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/category_in_article_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/category_style_in_article">
        <TextView
            android:backgroundTint="@color/ui1"

            android:id="@+id/category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/style1_5"
            android:textSize="10sp"
            android:text="#해외 축구"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:padding="3dp"
            android:gravity="center" />

    </RelativeLayout>


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/ui3"
        android:text="21/04/28" />
    <TextView
        android:id="@+id/context_tv"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:text="마포구청 근처에 늦게까지 영업하는 맛있는\n반다이크 언제 나오냐 ~"
        android:textColor="@color/ui3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true">

        <ToggleButton
            android:id="@+id/article_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/favorite_selector"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textOff=""
            android:textOn=""></ToggleButton>
        <TextView
            android:id="@+id/article_favorite_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/article_favorite_btn"
            android:layout_marginStart="8dp"
            android:text=""
            android:backgroundTint="@color/gray1" />

        <TextView
            android:id="@+id/article_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/comm_post_margin_between_like_and_comment"
            android:layout_toEndOf="@id/article_favorite_num_btn"
            android:background="@drawable/outline_chat_bubble_outline_24"
            android:backgroundTint="@color/gray1" />
        <TextView
            android:id="@+id/article_comment_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/article_comment_btn"
            android:layout_marginStart="8dp"
            android:text=""
            android:backgroundTint="@color/gray1" />



    </RelativeLayout>


</RelativeLayout>