plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.han.owlmergerprototype"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    //ted-permission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // android-maps-utils
    // Utilities for Maps SDK for Android (requires Google Play Services)
//    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
//    // Alternately - Utilities for Maps SDK v3 BETA for Android (does not require Google Play Services)
//    implementation 'com.google.maps.android:android-maps-utils-v3:2.2.3'
//
//    // android-maps-utils + Kotlin
//    // KTX for the Maps SDK for Android library
//    implementation 'com.google.maps.android:maps-ktx:3.0.1'
//    // KTX for the Maps SDK for Android Utility Library
//    implementation 'com.google.maps.android:maps-utils-ktx:3.0.1'
//
//    // KTX for the Maps SDK for Android V3 BETA Library
//    implementation 'com.google.maps.android:maps-v3-ktx:3.0.1'
//    // KTX for the Maps SDK for Android V3 BETA Utility Library
//    implementation 'com.google.maps.android:maps-utils-v3-ktx:3.0.1'


    implementation group: 'com.google.android.material', name: 'material', version: '1.3.0'
    // 리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // 카드뷰
    implementation "androidx.cardview:cardview:1.0.0"
    // 이미지 처리 - glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 메테리얼
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    // http image network - glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0'

    
    //shadow
    api 'tk.zielony:carbon:0.16.0.1'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'

    // room
    def room_version = "2.3.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    
    implementation "com.kakao.sdk:v2-user:2.0.0"
}