<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".community.ArticleActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pofile_img"
        android:layout_width="@dimen/article_profile_size"
        android:layout_height="@dimen/article_profile_size"
        android:src="@drawable/outline_share_24"
        app:civ_border_width="0dp"/>
</RelativeLayout>