<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.CreateArticleActivity"
    android:background="@drawable/bfbfbf">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comm_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation_size"
        android:background="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">
            <TextView
                android:id="@+id/cerate_article_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/create_article_title_tv_str"
                android:textSize="@dimen/create_article_title_tv_size"
                android:gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/theme_selector_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comm_main_toolbar"
        android:scrollbars="none"
        android:background="@color/black"
        android:paddingTop="@dimen/comm_theme_selector_outer_padding"
        android:paddingBottom="@dimen/comm_theme_selector_outer_padding">

    </androidx.recyclerview.widget.RecyclerView>
    <!--<HorizontalScrollView
        android:id="@+id/horizontal_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comm_main_toolbar"
        android:paddingTop="@dimen/scrollview_padding_vertical"
        android:paddingBottom="@dimen/scrollview_padding_vertical"
        android:layout_marginBottom="@dimen/scrollview_margin_bottom"
        android:background="@color/black"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/comm_list_lr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/scrollview_padding_horizontal"
            android:paddingEnd="@dimen/scrollview_padding_horizontal">
            <TextView
                android:id="@+id/cate_honey_tips"
                android:layout_width="@dimen/comm_theme_tv_width"
                android:layout_height="@dimen/comm_theme_tv_height"
                android:text="@string/comm_honey_tip"
                android:textSize="@dimen/comm_theme_tv_size"
                android:gravity="start|bottom"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/style1_5"
                android:paddingTop="@dimen/comm_theme_padding_vertical"
                android:paddingStart="@dimen/comm_theme_padding_horizontal"
                android:paddingBottom="@dimen/comm_theme_padding_vertical"
                android:layout_marginEnd="@dimen/comm_theme_margin_right"
                />
            <TextView
                android:id="@+id/cate_stocks_overseas"
                android:layout_width="@dimen/comm_theme_tv_width"
                android:layout_height="@dimen/comm_theme_tv_height"
                android:text="@string/comm_stocks_overseas"
                android:gravity="start|bottom"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/style1_4"
                android:paddingTop="@dimen/comm_theme_padding_vertical"
                android:paddingStart="@dimen/comm_theme_padding_horizontal"
                android:paddingBottom="@dimen/comm_theme_padding_vertical"
                android:layout_marginEnd="@dimen/comm_theme_margin_right"/>
            <TextView
                android:id="@+id/cate_soccor_games"
                android:layout_width="@dimen/comm_theme_tv_width"
                android:layout_height="@dimen/comm_theme_tv_height"
                android:text="@string/comm_sports_overseas"
                android:gravity="start|bottom"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/style1_3"
                android:paddingTop="@dimen/comm_theme_padding_vertical"
                android:paddingStart="@dimen/comm_theme_padding_horizontal"
                android:paddingBottom="@dimen/comm_theme_padding_vertical"
                android:layout_marginEnd="@dimen/comm_theme_margin_right"/>
            <TextView
                android:id="@+id/cate_job_talks"
                android:layout_width="@dimen/comm_theme_tv_width"
                android:layout_height="@dimen/comm_theme_tv_height"
                android:text="@string/comm_food"
                android:gravity="start|bottom"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/style1_2"
                android:paddingTop="@dimen/comm_theme_padding_vertical"
                android:paddingBottom="@dimen/comm_theme_padding_vertical"
                android:paddingStart="@dimen/comm_theme_padding_horizontal"
                android:paddingEnd="@dimen/comm_theme_padding_horizontal"
                android:layout_marginEnd="@dimen/comm_theme_margin_right"/>
            <TextView
                android:id="@+id/cate_study_hard"
                android:layout_width="@dimen/comm_theme_tv_width"
                android:layout_height="@dimen/comm_theme_tv_height"
                android:text="@string/comm_study_hard"
                android:gravity="start|bottom"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/style1_1"
                android:paddingTop="@dimen/comm_theme_padding_vertical"
                android:paddingBottom="@dimen/comm_theme_padding_vertical"
                android:paddingStart="@dimen/comm_theme_padding_horizontal"
                android:paddingEnd="@dimen/comm_theme_padding_horizontal"/>
        </LinearLayout>
    </HorizontalScrollView>-->
    <RelativeLayout
        android:id="@+id/text_write_area_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_selector_recyclerview"
        android:background="@color/black"
        android:alpha="@string/opacity_value_et">
        <EditText
            android:id="@+id/comm_write_article_content_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comm_write_article_et_height"
            android:maxLines="@string/write_et_maxlines"/>
        <TextView
            android:id="@+id/comm_write_article_add_img_btn"
            android:layout_width="@dimen/comm_write_article_img_icon_size"
            android:layout_height="@dimen/comm_write_article_img_icon_size"
            android:layout_below="@id/comm_write_article_content_et"
            android:background="@drawable/upload_image"
            android:layout_margin="@dimen/comm_write_article_btn_margin"/>
        <TextView
            android:id="@+id/create_article_current_text_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/create_article_text_limit_indicator_tv_height"
            android:text="@string/create_article_current_text_count_dummy_count"
            android:layout_alignBottom="@id/comm_write_article_add_img_btn"
            android:layout_toStartOf="@id/create_article_text_limit_tv"
            android:layout_marginTop="@dimen/create_article_current_text_counter_margin_vertical"
            android:layout_marginBottom="@dimen/create_article_current_text_counter_margin_vertical"/>
        <TextView
            android:id="@+id/create_article_text_limit_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/create_article_text_limit_indicator_tv_height"
            android:text="@string/text_limit_indicator_dummy_text"
            android:textSize="@dimen/create_article_text_limit_tv_text_size"
            android:textColor="@color/gray3"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/comm_write_article_add_img_btn"
            android:layout_marginEnd="@dimen/comm_write_article_btn_margin"
            android:layout_marginTop="@dimen/create_article_current_text_counter_margin_vertical"
            android:layout_marginBottom="@dimen/create_article_current_text_counter_margin_vertical"/>
        <!--<TextView
            android:id="@+id/comm_write_article_add_emoji_btn"
            android:layout_width="@dimen/comm_write_article_img_icon_size"
            android:layout_height="@dimen/comm_write_article_img_icon_size"
            android:layout_below="@id/comm_write_article_content_et"
            android:background="@drawable/emoji"
            android:layout_toEndOf="@id/comm_write_article_add_img_btn"
            android:layout_marginTop="@dimen/comm_write_article_btn_margin"
            android:layout_marginBottom="@dimen/comm_write_article_btn_margin"/> -->
    </RelativeLayout>
    <ImageView
        android:id="@+id/create_arcile_uploaded_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_write_area_rl"
        android:paddingStart="@dimen/create_article_img_margin_vertical"
        android:paddingEnd="@dimen/create_article_img_margin_vertical"
        android:paddingBottom="@dimen/create_article_img_margin_vertical"
        android:background="@color/black"
        android:src="@drawable/crazy_human"
        android:visibility="gone"
        />
</RelativeLayout>