<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:background="@drawable/my_contents_box"
    android:padding="15dp">

    <TextView
        android:layout_width="14.88dp"
        android:layout_height="14dp"
        android:background="@drawable/ic_deletex"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"></TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/alarm_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 분전"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:textSize="10dp"></TextView>
        <TextView
            android:id="@+id/which_contents_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="[댓글 알림] 마포구청 근처 떡볶....글에"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/alarm_time_textView"></TextView>
        <TextView
            android:id="@+id/alarm_context_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="누군가 댓글을 달았어요! 얼른 확인해보세요:)"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/which_contents_textView"></TextView>

    </RelativeLayout>


</RelativeLayout>