<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/theme_selector_item_cv"
        android:layout_width="@dimen/comm_theme_tv_width"
        android:layout_height="@dimen/comm_theme_tv_height"
        app:cardCornerRadius="@dimen/theme_selector_round_radius"
        app:cardElevation="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/ui1"
        app:carbon_elevation="8dp"
        app:carbon_elevationShadowColor="@color/style1_5"

        android:layout_marginEnd="@dimen/comm_theme_margin_right">
        <!--app:strokeWidth="1dp"
        app:strokeColor="#DD97DFE5"-->




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_style"
            >
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/clicked_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/style1_5_20"></RelativeLayout>


            <TextView
                android:id="@+id/theme_selector_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/comm_theme_selector_outer_padding"
                android:paddingBottom="@dimen/comm_theme_selector_outer_padding"
                android:text="@string/comm_honey_tip"
                android:textColor="@color/style1_5"
                android:layout_alignParentBottom="true"
                android:elevation="1dp" />
            <TextView
                android:id="@+id/theme_selector_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_idea"
                android:elevation="1dp" />
        </RelativeLayout>








    </com.google.android.material.card.MaterialCardView>

