<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"-->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mv_contactUs_gMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/map_serach_tv"
            android:layout_width="300sp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/rounded_corner_white_transparent"
            android:gravity="center_vertical"
            android:hint="올빼미 상수역점"
            android:padding="20dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/gray1"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/map_search_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignTop="@+id/map_serach_tv"
            android:layout_alignEnd="@+id/map_serach_tv"
            android:background="@drawable/ic_baseline_search_24" />

        <TextView
            android:id="@+id/map_key"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/ic_light"
            android:layout_toRightOf="@+id/map_serach_tv"
            android:layout_alignTop="@+id/map_serach_tv"
            android:layout_marginLeft="15dp"
            android:onClick="goActivity"
            />

        <!--View
            android:id="@+id/map_key_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_map_key"
            android:layout_toRightOf="@+id/map_serach_tv"
            android:layout_alignTop="@+id/map_serach_tv"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            /-->

        <Button
            android:id="@+id/btn_draw_State"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="470dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/zzang" />

    <!--/RelativeLayout-->

    <!--TextView
        android:layout_alignParentEnd=""
            android:background="@drawable/rounded_corner_white_transparent"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 map"
        android:textSize="50dp"
        android:layout_centerInParent="true"></TextView-->

</RelativeLayout>