<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray7">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_setting" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mypage_listView_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배고픈 빙봉"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_above="@+id/profile_imageview"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="17dp"
                android:layout_centerInParent="true"
                android:src="@drawable/zzang">
            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/mypage_listView_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:gravity="center">
            <Button
                android:id="@+id/my_contents_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="내가 쓴 글 보기"
                android:layout_marginRight="10dp"

                android:background="@drawable/mypage_btn"></Button>
            <Button
                android:id="@+id/my_saved_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tb_mpg_saved"
                android:layout_marginLeft="10dp"
                android:padding="10dp"

                android:background="@drawable/mypage_btn"></Button>

        </LinearLayout>

    </RelativeLayout>
    <ListView
        android:id="@+id/mypage_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="40dp">

    </ListView>

</LinearLayout>