<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/my_ripple_box"
    android:padding="16dp"
    android:id="@+id/my_ripple_row">

    <TextView
        android:id="@+id/ripple_context"
        android:layout_width="242dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/ui3"
        android:textSize="18sp"
        android:text="우리팀 지금 프로토타입 만들고 있어요 너무..."></TextView>
    <TextView
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:layout_alignLeft="@+id/ripple_context"
        android:layout_alignParentBottom="true"
        android:textColor="@color/ui3"
        android:textSize="12sp"
        android:text="한울님 생일 축하"></TextView>
    <TextView
        android:id="@+id/ripple_date_tv"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_alignRight="@+id/ripple_context"
        android:layout_alignParentBottom="true"
        android:textColor="@color/ui3"
        android:textSize="12sp"
        android:text="20/04/28"></TextView>

    <TextView
        android:background="@drawable/background_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_trashcan"
        android:layout_alignParentRight="true"
        android:padding="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"></TextView>




</RelativeLayout>